# gigot-api

./: .gitignore
gigotapi-client-sdk/: pom.xml
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/: GigotApiClientConfig.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/client/: GigotApiClient.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/exception/: ErrorCode.java  ErrorResponse.java  GigotApiException.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/model/: BaseParams.java  BaseRequest.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/model/entity/: User.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/model/enums/: UrlToMethodEnum.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/model/params/: HoroscopeParams.java  PublicIpParams.java  UserParams.java  WebFaviconIconParams.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/model/response/: HoroscopeResponse.java  LoveTalkResponse.java  PoisonousChickenSoupResponse.java  PublicIpResponse.java  RandomWallpaperResponse.java  ResultResponse.java  UserResponse.java  WeatherResponse.java  WeiboHot.java  WeiboHotSearchResponse.java
gigotapi-client-sdk/src/main/java/top/panyuwen/gigotapiclientsdk/utils/: SignUtils.java
gigotapi/gigotapi-backend/: Dockerfile  pom.xml
gigotapi/gigotapi-backend/sql/: gigot_api.sql
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/: GigotApiApplication.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/annotation/: AuthCheck.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/common/: BaseResponse.java  ErrorCode.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  PageRequest.java  ResultUtils.java  WxPayResponse.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  TencentCloudConfig.java  WebMvcConfig.java  WxMpConfig.java  WxOpenConfig.java  WxPayConfig.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/constant/: CommonConstant.java  FileConstant.java  PayConstant.java  RedisConstants.java  SystemConstant.java  UserConstant.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/controller/: AnalyseController.java  FileController.java  InterfaceInfoController.java  PayController.java  ProductInfoController.java  ProductOrderController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/interceptor/: LoginInterceptor.java  RefreshToTokenInterceptor.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/job/: FileCheckJob.java  MessageJob.java  PayJob.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/manager/: CosManager.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/mapper/: InterfaceInfoMapper.java  InterfaceInfoProportionMapper.java  InterfaceLogMapper.java  InterfaceLogWeekCountMapper.java  PaymentTransactionLogMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  ProductOrderPayoutRankMapper.java  ProductOrderPeriodIntroducerowMapper.java  ProductOrderTotalDayMapper.java  UserInterfaceinfoMapper.java  UserMapper.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/service/: AnalyseService.java  FileService.java  InterfaceInfoProportionService.java  InterfaceInfoService.java  InterfaceLogService.java  InterfaceLogWeekCountService.java  LogService.java  PayService.java  PaymentTransactionLogService.java  ProductInfoService.java  ProductOrderPayoutRankService.java  ProductOrderPeriodIntroducerowService.java  ProductOrderService.java  ProductOrderTotalDayService.java  UserInterfaceInfoService.java  UserService.java
gigotapi/gigotapi-backend/src/main/java/top/panyuwen/gigotapibackend/utils/: GetAbsolutePathUtils.java  MailUtils.java  NetUtils.java  RandomNickName.java  RedissonLockUtil.java  SMSTencentCloudUtils.java  SpringContextUtils.java  SqlUtils.java  (+3 more)
gigotapi/gigotapi-backend/src/main/resources/: application-demo.yml  banner.txt
gigotapi/gigotapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInfoProportionMapper.xml  InterfaceLogMapper.xml  InterfaceLogWeekCountMapper.xml  PaymentTransactionLogMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  ProductOrderPayoutRankMapper.xml  ProductOrderPeriodIntroducerowMapper.xml  ProductOrderTotalDayMapper.xml  UserInterfaceinfoMapper.xml  UserMapper.xml
gigotapi/gigotapi-backend/src/main/resources/static/email/: adminMsgEmail.html  codeEmail.html  paidEmail.html
gigotapi/gigotapi-backend/src/test/java/top/panyuwen/gigotapibackend/: MainApplicationTests.java  TempTest.java
gigotapi/gigotapi-gateway/: pom.xml
gigotapi/gigotapi-gateway/src/main/java/top/panyuwen/gigotapigateway/: GigotapiGatewayApplication.java
gigotapi/gigotapi-gateway/src/main/resources/: application-demo.yml
gigotapi/gigotapi-gateway/src/test/java/top/panyuwen/gigotapigateway/: GigotapiGatewayApplicationTests.java
gigotapi/gigotapi-interface/: pom.xml
gigotapi/gigotapi-interface/src/main/java/top/panyuwen/gigotapiinterface/: GigotapiInterfaceApplication.java
gigotapi/gigotapi-interface/src/main/resources/: application.yml
gigotapi/gigotapi-interface/src/test/java/top/panyuwen/gigotapiinterface/: GigotapiInterfaceApplicationTests.java
gigotapi/gigotapi-test/: pom.xml  请求名字高并发调试.jmx
gigotapi/gigotapi-test/src/main/java/top/panyuwen/gigotapitest/: Main.java
gigotapi/gigotapi-test/src/main/resources/: application-demo.yml
(+234 files in other folders)
